{
	"Developers do": {
		"scope": "html",
		"prefix": "aboutPers",
		"body": [
			"<div class=\"single-testimonial text-center\">",
			"<div class=\"testimonial-caption \">",
				"<div class=\"testimonial-founder  \">",
					"<div class=\"founder-img mb-30\">",
						"<img src=\"assets/img/testmonial/danik.jpg\"  style=\"border-radius:50%; width: 130px; height: 132px; \">",
						"<span>Daniyar Tasmukanov</span>",
						"<p>Creative Director</p>",
					"</div>",
				"</div>",
				"<div class=\"testimonial-top-cap\">",
					"<p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>",
				"</div>",
			"</div>",
		"</div>"

		],
		"description": "Log output to console"
	}
}